<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <EditText
        android:id="@+id/cityname"
        android:hint="ENTER CITY NAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Search" />
     <Button
        android:text="ABOUT DEVELOPERS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_About" />
    <Button
        android:text="EXIT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Exit" />
        
</LinearLayout>